<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Css</RootNamespace>
    <Description>The core lib of CSharpStudio</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eric Leung</Authors>
    <Company>www.CSharpStudio.org</Company>
    <PackageProjectUrl>https://github.com/CSharpStudio/Data</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CSharpStudio/Data/master/CSharpStudio.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/CSharpStudio/Data.git</RepositoryUrl>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2528Extensions%2529\**" />
    <EmbeddedResource Remove="%2528Extensions%2529\**" />
    <None Remove="%2528Extensions%2529\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="%28Extensions%29\CollectionExtension.cs" />
    <Compile Include="%28Extensions%29\CommonExtension.cs" />
    <Compile Include="%28Extensions%29\StringExtension.cs" />
    <Compile Include="%28Extensions%29\TypeExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
