<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\trunk\Css.Core\Css.Core.csproj" />
    <ProjectReference Include="..\trunk\Css.Domain\Css.Domain.csproj" />
  </ItemGroup>

</Project>
